# FlowLauncher

./: .gitignore  CloudFlowRunner.cs  DesktopFlowRunner.cs  DialogAutoConfirm.cs  FileLogger.cs  FlowLauncher.csproj  FlowSummary.cs  Program.cs  README.md  Setup-ScheduledTask.ps1  appsettings.cloud.json  appsettings.json
